<!--
 * @Author: Ceoifung
 * @Date: 2024-05-15 14:43:18
 * @LastEditors: Ceoifung
 * @LastEditTime: 2024-05-16 13:49:06
 * @Description: Powered by Ceoifung, Copyright © 2024
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>二连杆机器狗腿部关节</title>
    <style>
        canvas {
            border: 1px solid black;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            flex: 1 1 200px;
            /* 可以伸缩的盒子，最小宽度为200px */
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        @media (max-width: 600px) {
            .box {
                flex-basis: 100%;
                /* 在小屏幕上，盒子占满宽度 */
            }
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>机器狗腿部关节坐标调试</h1>
    </div>
    <div class="container">
        <div class="box">
            <h3>前腿</h3>
            <canvas id="canvas" width="220" height="120"></canvas>
            <div id="container"></div>
        </div>
        <div class="box">
            <h3>后腿</h3>
            <canvas id="canvas1" width="220" height="120"></canvas>
            <div id="container1"></div>
        </div>
    </div>
    <script src="./robotic-view.js"></script>
    <script>
        const canvas = document.getElementById("canvas");
        const container = document.getElementById("container");
        RoboticArmView.createView(canvas, container)
        const canvas1 = document.getElementById("canvas1");
        const container1 = document.getElementById("container1");
        RoboticArmView.createView(canvas1, container1, true)
    </script>
</body>

</html>